{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ck2IvYnK1Yv9UzHb-73f3",
      "type": "text",
      "x": 291.33331298828125,
      "y": 197.33335876464844,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707316454,
      "version": 280,
      "versionNonce": 330494246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695870168061,
      "link": null,
      "locked": false,
      "text": "基本数据类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "基本数据类型",
      "lineHeight": 1.25
    },
    {
      "id": "o2Wsi-GCgrxkazSLPe5zg",
      "type": "text",
      "x": 548.6666564941406,
      "y": 76.66665649414062,
      "width": 178.0799560546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33192890,
      "version": 197,
      "versionNonce": 624811494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869908960,
      "link": null,
      "locked": false,
      "text": "数字 例如，1，0.5\n\n字符串：例如\"xxxx\"\n\n元组：(1,3,4)\n\n列表：[1,2,4]\n\n字典：{\"作者\"}\n\n集合：(1,2,3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "数字 例如，1，0.5\n\n字符串：例如\"xxxx\"\n\n元组：(1,3,4)\n\n列表：[1,2,4]\n\n字典：{\"作者\"}\n\n集合：(1,2,3)",
      "lineHeight": 1.25
    },
    {
      "id": "Rg83OBo11bT6B03UtkN1T",
      "type": "freedraw",
      "x": 522.6666564941406,
      "y": 61.33331298828125,
      "width": 82.6666259765625,
      "height": 332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634263846,
      "version": 277,
      "versionNonce": 1247021178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869996276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -2.6666259765625,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -10,
          0
        ],
        [
          -12,
          0
        ],
        [
          -12.6666259765625,
          0
        ],
        [
          -14,
          0
        ],
        [
          -16,
          0.6666717529296875
        ],
        [
          -16.6666259765625,
          0.6666717529296875
        ],
        [
          -18,
          0.6666717529296875
        ],
        [
          -18.6666259765625,
          0.6666717529296875
        ],
        [
          -20,
          0.6666717529296875
        ],
        [
          -20.6666259765625,
          0.6666717529296875
        ],
        [
          -22,
          0.6666717529296875
        ],
        [
          -22.6666259765625,
          2
        ],
        [
          -24.6666259765625,
          2
        ],
        [
          -26.6666259765625,
          2
        ],
        [
          -28,
          2.6666717529296875
        ],
        [
          -28.6666259765625,
          2.6666717529296875
        ],
        [
          -30,
          4
        ],
        [
          -30,
          4.6666717529296875
        ],
        [
          -30,
          6
        ],
        [
          -30.6666259765625,
          6
        ],
        [
          -30.6666259765625,
          6.6666717529296875
        ],
        [
          -32,
          8.666671752929688
        ],
        [
          -32,
          10
        ],
        [
          -32,
          10.666671752929688
        ],
        [
          -32.6666259765625,
          12
        ],
        [
          -32.6666259765625,
          12.666671752929688
        ],
        [
          -32.6666259765625,
          14
        ],
        [
          -32.6666259765625,
          14.666671752929688
        ],
        [
          -34,
          16.666671752929688
        ],
        [
          -34,
          18
        ],
        [
          -34,
          18.666671752929688
        ],
        [
          -34,
          20
        ],
        [
          -34,
          20.666671752929688
        ],
        [
          -34.6666259765625,
          22
        ],
        [
          -34.6666259765625,
          24
        ],
        [
          -34.6666259765625,
          24.666671752929688
        ],
        [
          -34.6666259765625,
          26.666671752929688
        ],
        [
          -34.6666259765625,
          28
        ],
        [
          -34.6666259765625,
          28.666671752929688
        ],
        [
          -34.6666259765625,
          30.666671752929688
        ],
        [
          -34.6666259765625,
          32
        ],
        [
          -34.6666259765625,
          34
        ],
        [
          -34.6666259765625,
          36
        ],
        [
          -34.6666259765625,
          36.66667175292969
        ],
        [
          -34.6666259765625,
          38
        ],
        [
          -34.6666259765625,
          38.66667175292969
        ],
        [
          -34.6666259765625,
          40.66667175292969
        ],
        [
          -34.6666259765625,
          42.66667175292969
        ],
        [
          -34.6666259765625,
          44
        ],
        [
          -34.6666259765625,
          44.66667175292969
        ],
        [
          -34.6666259765625,
          46.66667175292969
        ],
        [
          -34.6666259765625,
          48
        ],
        [
          -34,
          48.66668701171875
        ],
        [
          -34,
          50
        ],
        [
          -34,
          50.66668701171875
        ],
        [
          -34,
          52
        ],
        [
          -34,
          52.66668701171875
        ],
        [
          -34,
          54
        ],
        [
          -34,
          54.66668701171875
        ],
        [
          -34,
          56
        ],
        [
          -34,
          56.66668701171875
        ],
        [
          -34,
          58
        ],
        [
          -34,
          58.66668701171875
        ],
        [
          -34,
          60.66668701171875
        ],
        [
          -34,
          62
        ],
        [
          -34,
          64
        ],
        [
          -34,
          66
        ],
        [
          -34,
          66.66668701171875
        ],
        [
          -34,
          68.66668701171875
        ],
        [
          -34,
          70
        ],
        [
          -34,
          72.66668701171875
        ],
        [
          -34,
          74
        ],
        [
          -34,
          76
        ],
        [
          -34,
          78
        ],
        [
          -34,
          80.66668701171875
        ],
        [
          -33.33331298828125,
          82
        ],
        [
          -33.33331298828125,
          82.66668701171875
        ],
        [
          -33.33331298828125,
          84.66668701171875
        ],
        [
          -33.33331298828125,
          86.66668701171875
        ],
        [
          -33.33331298828125,
          88
        ],
        [
          -33.33331298828125,
          90
        ],
        [
          -33.33331298828125,
          90.66668701171875
        ],
        [
          -33.33331298828125,
          92
        ],
        [
          -33.33331298828125,
          94
        ],
        [
          -33.33331298828125,
          94.66668701171875
        ],
        [
          -33.33331298828125,
          96
        ],
        [
          -33.33331298828125,
          96.66668701171875
        ],
        [
          -33.33331298828125,
          98
        ],
        [
          -33.33331298828125,
          98.66668701171875
        ],
        [
          -33.33331298828125,
          100
        ],
        [
          -33.33331298828125,
          100.66668701171875
        ],
        [
          -33.33331298828125,
          102
        ],
        [
          -33.33331298828125,
          102.66668701171875
        ],
        [
          -33.33331298828125,
          104
        ],
        [
          -33.33331298828125,
          104.66668701171875
        ],
        [
          -33.33331298828125,
          106.66668701171875
        ],
        [
          -33.33331298828125,
          108
        ],
        [
          -34,
          108.66668701171875
        ],
        [
          -34,
          110
        ],
        [
          -34,
          110.66668701171875
        ],
        [
          -34,
          112
        ],
        [
          -34,
          112.66668701171875
        ],
        [
          -34,
          114
        ],
        [
          -34,
          114.66668701171875
        ],
        [
          -34,
          116
        ],
        [
          -34,
          116.66668701171875
        ],
        [
          -34,
          118
        ],
        [
          -34,
          118.66668701171875
        ],
        [
          -34,
          120
        ],
        [
          -34.6666259765625,
          120.66668701171875
        ],
        [
          -34.6666259765625,
          122
        ],
        [
          -36,
          122.66668701171875
        ],
        [
          -36.6666259765625,
          122.66668701171875
        ],
        [
          -36.6666259765625,
          124
        ],
        [
          -38,
          124.66668701171875
        ],
        [
          -38,
          126
        ],
        [
          -38.6666259765625,
          126
        ],
        [
          -40,
          126.66668701171875
        ],
        [
          -42,
          128
        ],
        [
          -44.6666259765625,
          130
        ],
        [
          -50,
          130
        ],
        [
          -54.6666259765625,
          132
        ],
        [
          -58.6666259765625,
          132.66668701171875
        ],
        [
          -64.6666259765625,
          134
        ],
        [
          -68.6666259765625,
          136
        ],
        [
          -72.6666259765625,
          136.6666717529297
        ],
        [
          -76,
          138
        ],
        [
          -78,
          138.6666717529297
        ],
        [
          -78.6666259765625,
          138.6666717529297
        ],
        [
          -80,
          140
        ],
        [
          -80.6666259765625,
          140.66668701171875
        ],
        [
          -82,
          142
        ],
        [
          -82.6666259765625,
          142
        ],
        [
          -82.6666259765625,
          142.66668701171875
        ],
        [
          -82.6666259765625,
          144
        ],
        [
          -82.6666259765625,
          144.66668701171875
        ],
        [
          -82.6666259765625,
          146
        ],
        [
          -82,
          146
        ],
        [
          -82,
          146.66668701171875
        ],
        [
          -81.33331298828125,
          146.66668701171875
        ],
        [
          -80,
          148
        ],
        [
          -79.33331298828125,
          148.66668701171875
        ],
        [
          -77.33331298828125,
          148.66668701171875
        ],
        [
          -76,
          150.66668701171875
        ],
        [
          -73.33331298828125,
          152
        ],
        [
          -69.33331298828125,
          154
        ],
        [
          -65.33331298828125,
          156
        ],
        [
          -59.33331298828125,
          158.66668701171875
        ],
        [
          -55.33331298828125,
          160
        ],
        [
          -52,
          162
        ],
        [
          -48,
          164
        ],
        [
          -44,
          166
        ],
        [
          -42,
          168
        ],
        [
          -40,
          168.66668701171875
        ],
        [
          -38,
          170
        ],
        [
          -37.33331298828125,
          170.66668701171875
        ],
        [
          -36,
          170.66668701171875
        ],
        [
          -36,
          172
        ],
        [
          -35.33331298828125,
          172.66668701171875
        ],
        [
          -34,
          174
        ],
        [
          -34,
          176
        ],
        [
          -33.33331298828125,
          176.66668701171875
        ],
        [
          -32,
          178
        ],
        [
          -31.33331298828125,
          178.66668701171875
        ],
        [
          -30,
          180
        ],
        [
          -30,
          180.66668701171875
        ],
        [
          -29.33331298828125,
          182.66668701171875
        ],
        [
          -30,
          184
        ],
        [
          -32,
          186.66668701171875
        ],
        [
          -34,
          188.66668701171875
        ],
        [
          -34.6666259765625,
          190.66668701171875
        ],
        [
          -36.6666259765625,
          194
        ],
        [
          -38,
          196
        ],
        [
          -40,
          196.66668701171875
        ],
        [
          -40.6666259765625,
          198.66668701171875
        ],
        [
          -42,
          200
        ],
        [
          -42.6666259765625,
          202.66668701171875
        ],
        [
          -42.6666259765625,
          204
        ],
        [
          -44,
          204.66668701171875
        ],
        [
          -44,
          206
        ],
        [
          -44.6666259765625,
          206.66668701171875
        ],
        [
          -46,
          208
        ],
        [
          -46,
          208.66668701171875
        ],
        [
          -46,
          210
        ],
        [
          -46.6666259765625,
          210.66668701171875
        ],
        [
          -46.6666259765625,
          212
        ],
        [
          -46.6666259765625,
          212.66668701171875
        ],
        [
          -46.6666259765625,
          214
        ],
        [
          -48,
          214.66668701171875
        ],
        [
          -48,
          216
        ],
        [
          -48,
          216.66668701171875
        ],
        [
          -48,
          218
        ],
        [
          -48.6666259765625,
          220
        ],
        [
          -48.6666259765625,
          220.66668701171875
        ],
        [
          -48.6666259765625,
          222.66668701171875
        ],
        [
          -48.6666259765625,
          224
        ],
        [
          -48.6666259765625,
          224.66668701171875
        ],
        [
          -48.6666259765625,
          226.66668701171875
        ],
        [
          -48.6666259765625,
          228
        ],
        [
          -48.6666259765625,
          230
        ],
        [
          -48.6666259765625,
          230.66668701171875
        ],
        [
          -48.6666259765625,
          232.66668701171875
        ],
        [
          -50,
          234.66668701171875
        ],
        [
          -50,
          236
        ],
        [
          -50,
          236.66668701171875
        ],
        [
          -50,
          238.66668701171875
        ],
        [
          -50.6666259765625,
          240
        ],
        [
          -50.6666259765625,
          240.66668701171875
        ],
        [
          -50.6666259765625,
          242.66668701171875
        ],
        [
          -50.6666259765625,
          244
        ],
        [
          -50.6666259765625,
          246
        ],
        [
          -50.6666259765625,
          246.66668701171875
        ],
        [
          -52,
          248
        ],
        [
          -52,
          250
        ],
        [
          -52,
          250.66668701171875
        ],
        [
          -52,
          252
        ],
        [
          -52,
          254
        ],
        [
          -52,
          254.66668701171875
        ],
        [
          -52,
          258
        ],
        [
          -52,
          260
        ],
        [
          -52,
          262
        ],
        [
          -52,
          262.66668701171875
        ],
        [
          -52,
          264
        ],
        [
          -52,
          264.66668701171875
        ],
        [
          -52,
          266
        ],
        [
          -52,
          266.66668701171875
        ],
        [
          -52,
          268
        ],
        [
          -52,
          268.66668701171875
        ],
        [
          -52,
          270
        ],
        [
          -52,
          270.66668701171875
        ],
        [
          -52,
          272
        ],
        [
          -52,
          272.66668701171875
        ],
        [
          -52,
          274
        ],
        [
          -52,
          274.66668701171875
        ],
        [
          -52,
          276.66668701171875
        ],
        [
          -51.33331298828125,
          278
        ],
        [
          -51.33331298828125,
          280
        ],
        [
          -50,
          280.66668701171875
        ],
        [
          -50,
          282.66668701171875
        ],
        [
          -49.33331298828125,
          284
        ],
        [
          -49.33331298828125,
          286
        ],
        [
          -48,
          286.66668701171875
        ],
        [
          -48,
          288
        ],
        [
          -47.33331298828125,
          290
        ],
        [
          -47.33331298828125,
          290.66668701171875
        ],
        [
          -46,
          292
        ],
        [
          -45.33331298828125,
          294
        ],
        [
          -45.33331298828125,
          294.66668701171875
        ],
        [
          -44,
          296.66668701171875
        ],
        [
          -42,
          298.66668701171875
        ],
        [
          -39.33331298828125,
          300.66668701171875
        ],
        [
          -37.33331298828125,
          302.66668701171875
        ],
        [
          -32,
          306
        ],
        [
          -30,
          308
        ],
        [
          -27.33331298828125,
          310
        ],
        [
          -25.33331298828125,
          312
        ],
        [
          -22,
          314.66668701171875
        ],
        [
          -20,
          316.66668701171875
        ],
        [
          -17.33331298828125,
          318.66668701171875
        ],
        [
          -15.33331298828125,
          320.66668701171875
        ],
        [
          -13.33331298828125,
          322.66668701171875
        ],
        [
          -11.33331298828125,
          326
        ],
        [
          -9.33331298828125,
          328
        ],
        [
          -8,
          328.66668701171875
        ],
        [
          -7.33331298828125,
          330
        ],
        [
          -6,
          330.66668701171875
        ],
        [
          -5.33331298828125,
          332
        ],
        [
          -4,
          332
        ],
        [
          -3.33331298828125,
          332
        ],
        [
          -3.33331298828125,
          332
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.33331298828125,
        332
      ]
    },
    {
      "id": "DaArLNphWvZeRXzbIs-I_",
      "type": "text",
      "x": 558.0000305175781,
      "y": 386,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121551034,
      "version": 5,
      "versionNonce": 1116972262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695870043548,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}